.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
  border: 0;
}

.search-form__wrapper {
  display: flex;
  justify-content: flex-start;

  padding: 20px 0;

  background-color: rgb(187, 251, 230);
}

.search-form__input {
  padding: 10px;
  border: 1px solid grey;
}

.go-back-button {
  margin-left: 10px;
  margin-right: 30vw;
  text-decoration: none;
  color: #000000;
}

.search-form__input,
.search-form__submit-button,
.load-more,
.go-back-button {
  border-radius: 10px;
  line-height: 1.5;
}

.search-form__submit-button {
  margin-left: 5px;
}

.search-form__submit-button,
.load-more,
.go-back-button,
.scroll-top-button {
  padding: 10px;
  border: 1px solid rgb(128, 128, 128);

  background-color: rgb(187, 251, 230);
  &:hover,
  &:focus {
    cursor: pointer;
    background-color: rgb(123, 235, 198);
  }
}

.load-more {
  display: block;
  margin: 10 auto;
}

.scroll-top-button {
  position: fixed;
  bottom: 0;
  right: 30px;

  padding: 15px;

  font-weight: 700;
  font-size: large;
  border-radius: 30px 30px 0 0;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30px;
  padding-bottom: 30px;
  gap: 30px;
}

.photo-card {
  width: calc((100%) / 5);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.11), 0px 2px 2px rgba(0, 0, 0, 0.06),
    1px 2px 3px rgba(0, 0, 0, 0.11);
}

.photo-link {
  display: flex;
}

.info {
  display: flex;
  width: 100%;
  padding: 5px;
  gap: 5px;
}

.info-item {
  font-size: small;
  text-align: center;
}
